.. hxeva documentation file, created by fang linwanghao
   sphinx-quickstart on Thu Dec  1 12:44:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


其他
=================================

参考文献
---------------------------

`[1] Wernli, H., Paulat, M., Hagen, M., & Frei, C.M. (2008). SAL—A Novel Quality Measure for the Verification of Quantitative Precipitation Forecasts. Monthly Weather Review, 136, 4470-4487.`__

.. __: https://github.com/AprilDomLin/hxeva/blob/main/_scr/ref/SAL.pdf


更新说明
---------------------------

+------------+------------+--------------+-----------+
| 更新时间   | 版本号     | 更新内容     | 负责人    |
+============+============+==============+===========+
| 2023.01.30 | v 0.2.0    | docs文档修改 | 方璘王昊  |
+------------+------------+--------------+-----------+
| 2023.02.27 | v 0.3.0    | 详见 v0.3.0  | 方璘王昊  |
+------------+------------+--------------+-----------+
| 2023.03.02 | v 0.3.1    | 详见 v0.3.1  | 方璘王昊  |
+------------+------------+--------------+-----------+
| 2023.03.06 | v 0.3.9    | 详见 v0.3.2  | 方璘王昊  |
+------------+------------+--------------+-----------+

.. include:: ../upgrade.md



开发团队
---------------------------
- 方璘王昊
- 叶先才
- 苏睿恒
