.. hxeva documentation file, created by fang linwanghao
   sphinx-quickstart on Thu Dec  1 12:44:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


其他
=================================

参考文献
---------------------------

`[1] Wernli, H., Paulat, M., Hagen, M., & Frei, C.M. (2008). SAL—A Novel Quality Measure for the Verification of Quantitative Precipitation Forecasts. Monthly Weather Review, 136, 4470-4487.`__

.. __: https://github.com/AprilDomLin/hxeva/blob/main/_scr/ref/SAL.pdf


更新说明
---------------------------
+------------+------------+--------------+-----------+
| 更新时间   | 版本号     | 更新内容     | 负责人    |
+============+============+==============+===========+
| 2023.01.30 | v 0.2.0    | docs文档修改 | 方璘王昊  |
+------------+------------+--------------+-----------+

v 0.3.0
>>>>>>>>>>>>>>
1. 添加双偏正雷达基数据评估检验方法。包括雷达反射率(Ref)、相关系数(Rho)、差分反射率因子(ZDR)、差分相移(PhiDP)、谱宽(W)和径向速度(V)的标准差计算，
以及雷达反射率灵敏度的计算。

2. 修改evaluate模块针对缺失值的标定，以np.nan替换原具体数值表示缺省。

3. 添加领域匹配(基于最大池化方法)检验方法。

4. product模块产品业务修改，删除行政区域划分评估。

5. 完善docstring内容。



开发团队
---------------------------
- 方璘王昊
- 叶先才
- 苏睿恒
