.. role:: hidden
    :class: hidden-section


.. currentmodule:: hxeva.product.base

业务基础模块
================================
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst
    
    BaseProdEvaluate
    DataReader 
    Extend 
    Log 


.. currentmodule:: hxeva.product.continueparam

数值模式产品
================================
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    ContinueParamGrid


短临强对流产品
================================

.. currentmodule:: hxeva.product.hailfcst

冰雹产品
--------------------------------
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    HailFcstSta


.. currentmodule:: hxeva.product.heavyrainfcst

强降水产品
--------------------------------
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    HeavyRainFcstSta


.. currentmodule:: hxeva.product.windstormfcst

雷暴大风产品
--------------------------------
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    WindStormFcstSta


短临雷达产品
================================

.. currentmodule:: hxeva.product.radacreffcst

雷达回波预报产品
--------------------------------
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    RadaCrefFcstGrid


.. currentmodule:: hxeva.product.radaprehorobs

雷达定量降水反演产品(QPE)
--------------------------------
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    RadaPreHorGrid
    RadaPreHorSta


.. currentmodule:: hxeva.product.radaprehorfcst

雷达降水预报产品(QPF)
--------------------------------
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    RadaPreHorFcstGrid
    RadaPreHorFcstSta
