.. role:: hidden
    :class: hidden-section


.. currentmodule:: hxeva.product.base

业务基础模块
================================
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst
    
    BaseProdEvaluate
    DataReader 
    Extend 
    Log 


.. currentmodule:: hxeva.product.continueparam

数值模式产品
================================
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    ContinueParamGrid


短临强对流产品
================================

.. currentmodule:: hxeva.product.hailfcst

冰雹产品
--------------------------------
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    HailFcstSta


.. currentmodule:: hxeva.product.heavyrainfcst

强降水产品
--------------------------------
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    HeavyRainFcstSta


.. currentmodule:: hxeva.product.windstormfcst

雷暴大风产品
--------------------------------
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    WindStormFcstSta


短临雷达产品
================================

.. currentmodule:: hxeva.product.radaobs

雷达短时监测检验产品
--------------------------------
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    RadaObsGrid
    RadaObsStation


.. currentmodule:: hxeva.product.radafcst

雷达短时预报检验产品
--------------------------------
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    RadaFcstGrid
    RadaFcstStation
