.. hxeva documentation file, created by fang linwanghao
   sphinx-quickstart on Thu Dec  1 12:44:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

使用示例
===========================

业务使用示例
---------------------------

【暂无】


CMAE接口示例
---------------------------

【暂无】


算法人员使用示例
---------------------------
以算法人员常用np.ndarray 数据格式作为评估检验的输入使用示例，真值采用ERA5数据，预报产品采用模式预报数据进行评估，
以模拟“模式订正”算法研发时，针对产品的快速评估检验。


数据读取
^^^^^^^^^^^^^^^^^^^^^^^^^^^
读取实况数据(做为truth)和预报数据(做为test)::

    from netCDF4 import Dataset

    path = "../scr/data/O_ERA5_SURF_025KM_2022052612.nc"
    tmp = Dataset(path)
    obs = tmp.variables["pre_3h"][::2, ::2] * 1000

    path = "../scr/data/F_T1279_SURF_050KM_NAFP_2022052500_2022052612.nc"
    tmp = Dataset(path)
    fcst = tmp.variables["pre_3h"][:] * 1000

评分检验
^^^^^^^^^^^^^^^^^^^^^^^^^^^
::

    from hxeva import Score

    # 直接调用Score.calc方法进行评分计算
    Score.calc(truth=obs, test=fcst, threshold=[0, 0.1, 3, 10, 20, 50, 70, 300],
           names=["TS", "FAR", "PO", "POD", "acc"])

输出结果::

    level	TS	FAR	PO	POD	acc
    ≥ 0	        1.0000	0.0000	0.0000	1.0000	1.0000
    ≥ 0.1	0.5300	0.3403	0.2706	0.7294	0.7820
    ≥ 3	        0.1166	0.7980	0.7838	0.2162	0.9389
    ≥ 10	0.0364	0.8667	0.9524	0.0476	0.9965
    ≥ 20	0.0000	1.0000	1.0000	0.0000	0.9991
    ≥ 50	9999.0000	9999.0000	9999.0000	9999.0000	1.0000
    ≥ 70	9999.0000	9999.0000	9999.0000	9999.0000	1.0000
    >>> Scores Calculated Done! Result has been saved in "./scores.csv"!

误差检验
^^^^^^^^^^^^^^^^^^^^^^^^^^^
::

    from hxeva import Stats

    # 直接调用Stats.calc方法进行评分计算
    Stats.calc(truth=obs, test=fcst, amin=0, amax=300, names=["RMSE", "MAE", "MBE", "CC", "MAE", "MAPE"])

输出结果::

    RMSE:  1.5448
    MAE:  0.5567
    MBE:  0.0134
    CC:  0.2906
    MAE:  0.5567
    MAPE:  1.2067
    >>>Statistics Calculated Done! Result has been saved in "./stats.csv"!

SAL空间检验
^^^^^^^^^^^^^^^^^^^^^^^^^^^
::

    from hxeva import Space

    # 直接调用Space.calc方法进行评分计算
    Space.calc(truth=obs, test=fcst, threshold=[0.1, 999], min_points=15)

输出结果::

    S:  0.6422
    A: -0.0806
    L:  0.0527
    >>>SAL Calculated Done! Result has been saved in "./space.csv"!

