.. role:: hidden
    :class: hidden-section


.. currentmodule:: hxeva.utils.met

气象学计算
================================
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    calc_dis 
    calc_rhu 
    dewind 
    comwind

.. currentmodule:: hxeva.utils

其他计算
================================
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    administration.read_boundary
    pool.pool2d

.. currentmodule:: hxeva.config

常量信息
================================
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    Threshold

.. currentmodule:: hxeva._typing

数据结构
================================
.. autosummary::
    :toctree: generated
    :nosignatures:
    :template: classtemplate.rst

    ContingencyTable
    Property